[gd_scene format=3 uid="uid://crr21hhkvcxjd"]

[ext_resource type="Script" uid="uid://c8oab6lpgdua5" path="res://Scripts/Game/Player.cs" id="1_rpqav"]
[ext_resource type="AnimationLibrary" uid="uid://5if7448bot52" path="res://Animations/AnimationLibrary/HitAnimationLibray.res" id="2_5ixxa"]
[ext_resource type="PackedScene" uid="uid://p1p2mdi2a1nd" path="res://Models/Mannequin Character/characters/Mannequin_Medium.fbx" id="2_kyqiw"]
[ext_resource type="Material" uid="uid://6xta7lifjx5s" path="res://Materials/Character_Material_blue.tres" id="2_megsn"]
[ext_resource type="AnimationLibrary" uid="uid://ch7gklo1gbhyi" path="res://Animations/AnimationLibrary/SpecialAnimationLibrary.res" id="3_dewec"]
[ext_resource type="AnimationLibrary" uid="uid://d20w04xqttqoc" path="res://Animations/AnimationLibrary/JogAnimationLibrary.res" id="3_gntrk"]
[ext_resource type="Material" uid="uid://n3ly6i85fs30" path="res://Materials/Character_Material_red.tres" id="3_yoq75"]
[ext_resource type="Material" uid="uid://bv4rlvsb5w3lt" path="res://Materials/Character_Material_green.tres" id="4_ksbbd"]
[ext_resource type="Material" uid="uid://dpw18ty81b3th" path="res://Materials/Character_Material_yellow.tres" id="5_glx4g"]

[sub_resource type="Curve" id="Curve_et12v"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.3316832, 5), 0.0, 0.0, 0, 0, Vector2(0.5676568, 0.012562752), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbgfi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn08x"]
animation = &"Hit/tackled"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dewec"]
animation = &"Jog/jog_foreward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5ixxa"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_dewec")
blend_point_0/pos = 1.0
blend_point_0/name = &"Jog_jog_foreward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ixxa"]
animation = &"Special/slide_tackle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nn08x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52ee3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bhhdu"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_megsn"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yoq75"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dewec"]
states/Hit_tackled/node = SubResource("AnimationNodeAnimation_nn08x")
states/Hit_tackled/position = Vector2(402.66666, 212.66667)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_5ixxa")
states/Locomotion/position = Vector2(326, 99.55556)
states/Special_slide_tackle/node = SubResource("AnimationNodeAnimation_5ixxa")
states/Special_slide_tackle/position = Vector2(607.3334, 99.925934)
states/Start/position = Vector2(93.333336, 100.37037)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_nn08x"), "Special_slide_tackle", "Locomotion", SubResource("AnimationNodeStateMachineTransition_52ee3"), "Locomotion", "Special_slide_tackle", SubResource("AnimationNodeStateMachineTransition_bhhdu"), "Locomotion", "Hit_tackled", SubResource("AnimationNodeStateMachineTransition_megsn"), "Hit_tackled", "Locomotion", SubResource("AnimationNodeStateMachineTransition_yoq75")]

[sub_resource type="SphereShape3D" id="SphereShape3D_bbgfi"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bbgfi"]
height = 0.7
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1498653325 node_paths=PackedStringArray("bodyMeshes", "animationTree", "ballDetectionArea", "rightFootCollisionArea")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_rpqav")
controlledByInput = true
walkingSpeed = 5.0
passShootPower = 8.0
controlledBallDistanceToCenter = 0.5
controlledBallY = 0.25
bodyMeshes = [NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_Head"), NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_ArmLeft"), NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_ArmRight"), NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_LegLeft"), NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_LegRight"), NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/Mannequin_Medium_Body")]
blueMat = ExtResource("2_megsn")
redMat = ExtResource("3_yoq75")
greenMat = ExtResource("4_ksbbd")
yellowMat = ExtResource("5_glx4g")
animationTree = NodePath("AnimationTree")
slideTackleMovementCurve = SubResource("Curve_et12v")
slideTackleDuration = 1.7
ballDetectionArea = NodePath("BallDetectionArea")
rightFootCollisionArea = NodePath("Mannequin_Medium/Rig_Medium/GeneralSkeleton/RightFootAttachment/RightFootCollisionArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1097291754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bbgfi")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=425571751]
root_node = NodePath("../Mannequin_Medium")
tree_root = SubResource("AnimationNodeStateMachine_dewec")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1866679471]
root_node = NodePath("../Mannequin_Medium")
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries/Hit = ExtResource("2_5ixxa")
libraries/Jog = ExtResource("3_gntrk")
libraries/Special = ExtResource("3_dewec")

[node name="Mannequin_Medium" parent="." unique_id=640355391 instance=ExtResource("2_kyqiw")]

[node name="GeneralSkeleton" parent="Mannequin_Medium/Rig_Medium" parent_id_path=PackedInt32Array(640355391, 1498152331) index="0" unique_id=1833521253]
bones/1/position = Vector3(-0.00073322083, 0.3991679, -0.030704478)
bones/1/rotation = Quaternion(0.12606288, 0.054611366, 0.0013682318, 0.990517)
bones/2/rotation = Quaternion(0.05745246, -0.032715462, -0.01967123, 0.99761814)
bones/3/rotation = Quaternion(0.008778587, -0.011700035, 0.0015463844, 0.9998919)
bones/6/rotation = Quaternion(0.058098786, 0.6450548, 0.10316229, 0.7549082)
bones/10/rotation = Quaternion(0.00015040858, -0.6146178, -0.23814505, 0.7520185)
bones/12/rotation = Quaternion(-0.16376388, -0.019109007, 0.01730633, 0.98616266)
bones/13/rotation = Quaternion(-0.01534658, 0.10052258, 0.9939117, 0.042417478)
bones/14/rotation = Quaternion(-0.0062459772, 0.9837637, -0.16191725, 0.0771543)
bones/15/rotation = Quaternion(0.002302451, 0.63077253, -0.7754516, 0.028206578)
bones/16/rotation = Quaternion(-0.0005546184, 0.9977039, 0.064825326, -0.019603722)
bones/17/rotation = Quaternion(-0.08145596, 0.26569283, 0.9600027, -0.034161218)
bones/18/rotation = Quaternion(0.066088945, 0.6521514, -0.7551828, -0.005457242)
bones/19/rotation = Quaternion(0.0009383857, 0.5796998, -0.79992145, -0.15515454)
bones/20/rotation = Quaternion(-6.834803e-08, 0.9999638, -0.008505568, 4.952439e-08)

[node name="RightFootAttachment" type="BoneAttachment3D" parent="Mannequin_Medium/Rig_Medium/GeneralSkeleton" index="6" unique_id=441868245]
transform = Transform3D(-0.9495671, -0.26949713, -0.1602933, 0.17126639, -0.8739668, 0.45480746, -0.26266038, 0.40441757, 0.8760458, -0.15554792, 0.29762125, -0.062118568)
bone_name = "RightFoot"
bone_idx = 19

[node name="RightFootCollisionArea" type="Area3D" parent="Mannequin_Medium/Rig_Medium/GeneralSkeleton/RightFootAttachment" unique_id=1845437005]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mannequin_Medium/Rig_Medium/GeneralSkeleton/RightFootAttachment/RightFootCollisionArea" unique_id=335538293]
shape = SubResource("SphereShape3D_bbgfi")

[node name="BallDetectionArea" type="Area3D" parent="." unique_id=1051646579]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallDetectionArea" unique_id=1039619368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_bbgfi")

[node name="TimerBeforeAbleToControlBall" type="Timer" parent="." unique_id=566171083]
wait_time = 0.3
one_shot = true

[connection signal="animation_finished" from="AnimationTree" to="." method="OnAnimationTreeAnimationFinished"]
[connection signal="body_entered" from="BallDetectionArea" to="." method="OnBallDetectionAreaBodyEntered"]
[connection signal="timeout" from="TimerBeforeAbleToControlBall" to="." method="OnTimerBeforeAbleToControlBallTimeout"]

[editable path="Mannequin_Medium"]
